.main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.main h1 {
    width: 70%;
    text-align: left;
}
.box {
    padding: 1rem;
    border-radius: 20px;
    background: rgba(255, 27, 27, 0.95);
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.25);

    font-size: 32px;

    width: 70%;
    margin: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box textarea {
    background-color: rgba(0, 0, 0, 0);
    width: 95%;
    min-height: 50px;
}
.icon {
    color: #ffffff;
    margin: 2px;
    filter: drop-shadow(4px 8px 8px rgba(0, 0, 0, 0.4));
}
.mainchar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 70%;
}
.char {
    margin: 30px 0;
}
